/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ZT_QuaternionRotation.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Intermediate\Build\Win64\UnrealEditor\Development\ZT_QuaternionRotation\Module.ZT_QuaternionRotation.cpp.obj"
"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Intermediate\Build\Win64\UnrealEditor\Development\ZT_QuaternionRotation\Default.rc2.res"
/OUT:"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Intermediate\Build\Win64\UnrealEditor\Development\ZT_QuaternionRotation\UnrealEditor-ZT_QuaternionRotation.lib"
