/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Intermediate\Build\Win64\UnrealEditor\Development\ZT_QuaternionRotation\Module.ZT_QuaternionRotation.cpp.obj"
"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Intermediate\Build\Win64\UnrealEditor\Development\ZT_QuaternionRotation\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Binaries\Win64\UnrealEditor-ZT_QuaternionRotation.dll"
/IMPLIB:"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Intermediate\Build\Win64\UnrealEditor\Development\ZT_QuaternionRotation\UnrealEditor-ZT_QuaternionRotation.suppressed.lib"
/PDB:"G:\Desktop\Z_TRACKER_V4\Plugins\PluginPackaged\HostProject\Plugins\ZT_QuaternionRotation\Binaries\Win64\UnrealEditor-ZT_QuaternionRotation.pdb"
/ignore:4078
